cff-version: 1.2.0
message: "If you use this data set, please cite it as below."
authors:
- family-names: "González-Bustamante"
  given-names: "Bastián"
  orcid: "https://orcid.org/0000-0003-1510-6820"
- family-names: "Rivera"
  given-names: "Sebastián"
  orcid: "https://orcid.org/0000-0003-2642-2546"
title: "Annotated Data in Spanish for Toxicity and Insults in Digital Social Networks"
version: "0.5.3 -- Icy Base"
doi: 10.5281/zenodo.12574288
date-released: 2024-09-06
url: "https://github.com/training-datalab/gold-standard-toxicity"
type: data
